# Configuration file
# key = value
# mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_URL}

quarkus.http.cors=true
quarkus.smallrye-jwt.enabled=true

resteasy.role.based.security=true

quarkus.http.auth.policy.role-policy1.roles-allowed=manage_projects
quarkus.http.auth.permission.roles1.paths=/project/secure
quarkus.http.auth.permission.roles1.policy=role-policy1