# Configuration file
# key = value
# mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_URL}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS